desc: (none)
cmd: ./sam2cov
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1993759
mem_heap_B=88
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2125561
mem_heap_B=96
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2332740
mem_heap_B=704
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2343579
mem_heap_B=792
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2355023
mem_heap_B=805
mem_heap_extra_B=67
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2384276
mem_heap_B=837
mem_heap_extra_B=75
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2384352
mem_heap_B=842
mem_heap_extra_B=94
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2384966
mem_heap_B=930
mem_heap_extra_B=110
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2385180
mem_heap_B=1279
mem_heap_extra_B=121
mem_stacks_B=0
heap_tree=detailed
n5: 1279 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 784 0x3148F9: _xpc_calloc (in /usr/lib/system/libxpc.dylib)
  n2: 784 0x3151D3: _xpc_base_create (in /usr/lib/system/libxpc.dylib)
   n1: 608 0x31AFD9: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
    n1: 608 0x31CE62: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
     n1: 608 0x18E7C: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
      n1: 608 0x7FFF5FC0FDA4: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
       n1: 608 0x7FFF5FC0FAF0: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
        n1: 608 0x7FFF5FC0D2E2: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
         n1: 608 0x7FFF5FC0D27B: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
          n1: 608 0x7FFF5FC0E0B5: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
           n1: 608 0x7FFF5FC034B6: dyld::initializeMainExecutable() (in /usr/lib/dyld)
            n1: 608 0x7FFF5FC07609: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**) (in /usr/lib/dyld)
             n1: 608 0x7FFF5FC01057: _dyld_start (in /usr/lib/dyld)
              n0: 608 0xFFFFFFFE: ???
   n1: 176 0x31BBE9: xpc_string_create (in /usr/lib/system/libxpc.dylib)
    n1: 176 0x31ADFC: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
     n1: 176 0x31CE8B: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
      n1: 176 0x18E7C: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
       n1: 176 0x7FFF5FC0FDA4: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
        n1: 176 0x7FFF5FC0FAF0: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
         n1: 176 0x7FFF5FC0D2E2: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
          n1: 176 0x7FFF5FC0D27B: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
           n1: 176 0x7FFF5FC0E0B5: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
            n1: 176 0x7FFF5FC034B6: dyld::initializeMainExecutable() (in /usr/lib/dyld)
             n1: 176 0x7FFF5FC07609: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**) (in /usr/lib/dyld)
              n1: 176 0x7FFF5FC01057: _dyld_start (in /usr/lib/dyld)
               n0: 176 0xFFFFFFFE: ???
 n1: 367 0x16E357: strdup (in /usr/lib/system/libsystem_c.dylib)
  n2: 367 0x314801: _xpc_strdup (in /usr/lib/system/libxpc.dylib)
   n1: 362 0x31BBF4: xpc_string_create (in /usr/lib/system/libxpc.dylib)
    n1: 362 0x31ADFC: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
     n1: 362 0x31CE8B: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
      n1: 362 0x18E7C: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
       n1: 362 0x7FFF5FC0FDA4: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
        n1: 362 0x7FFF5FC0FAF0: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
         n1: 362 0x7FFF5FC0D2E2: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
          n1: 362 0x7FFF5FC0D27B: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
           n1: 362 0x7FFF5FC0E0B5: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
            n1: 362 0x7FFF5FC034B6: dyld::initializeMainExecutable() (in /usr/lib/dyld)
             n1: 362 0x7FFF5FC07609: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**) (in /usr/lib/dyld)
              n1: 362 0x7FFF5FC01057: _dyld_start (in /usr/lib/dyld)
               n0: 362 0xFFFFFFFE: ???
   n0: 5 in 1 place, below massif's threshold (01.00%)
 n1: 88 0xF69AF: get_or_create_key_element (in /usr/lib/system/libkeymgr.dylib)
  n1: 88 0xF6BC8: _keymgr_get_and_lock_processwide_ptr_2 (in /usr/lib/system/libkeymgr.dylib)
   n1: 88 0xF6C35: __keymgr_initializer (in /usr/lib/system/libkeymgr.dylib)
    n1: 88 0x18E6D: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
     n1: 88 0x7FFF5FC0FDA4: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
      n1: 88 0x7FFF5FC0FAF0: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
       n1: 88 0x7FFF5FC0D2E2: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
        n1: 88 0x7FFF5FC0D27B: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
         n1: 88 0x7FFF5FC0E0B5: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
          n1: 88 0x7FFF5FC034B6: dyld::initializeMainExecutable() (in /usr/lib/dyld)
           n1: 88 0x7FFF5FC07609: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**) (in /usr/lib/dyld)
            n1: 88 0x7FFF5FC01057: _dyld_start (in /usr/lib/dyld)
             n0: 88 0xFFFFFFFE: ???
 n1: 32 0x31493C: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
  n1: 32 0x31ACB3: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
   n1: 32 0x31AE0D: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
    n1: 32 0x31CE8B: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
     n1: 32 0x18E7C: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
      n1: 32 0x7FFF5FC0FDA4: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
       n1: 32 0x7FFF5FC0FAF0: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
        n1: 32 0x7FFF5FC0D2E2: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
         n1: 32 0x7FFF5FC0D27B: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
          n1: 32 0x7FFF5FC0E0B5: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
           n1: 32 0x7FFF5FC034B6: dyld::initializeMainExecutable() (in /usr/lib/dyld)
            n1: 32 0x7FFF5FC07609: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**) (in /usr/lib/dyld)
             n1: 32 0x7FFF5FC01057: _dyld_start (in /usr/lib/dyld)
              n0: 32 0xFFFFFFFE: ???
 n0: 8 in 1 place, below massif's threshold (01.00%)
#-----------
snapshot=10
#-----------
time=2385638
mem_heap_B=1311
mem_heap_extra_B=129
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2385724
mem_heap_B=1316
mem_heap_extra_B=148
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2386210
mem_heap_B=1404
mem_heap_extra_B=164
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2386316
mem_heap_B=1454
mem_heap_extra_B=186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2386653
mem_heap_B=1486
mem_heap_extra_B=194
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2386729
mem_heap_B=1493
mem_heap_extra_B=211
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2387545
mem_heap_B=1581
mem_heap_extra_B=227
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2387645
mem_heap_B=1607
mem_heap_extra_B=241
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=2388119
mem_heap_B=1639
mem_heap_extra_B=249
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2388211
mem_heap_B=1666
mem_heap_extra_B=262
mem_stacks_B=0
heap_tree=detailed
n5: 1666 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 960 0x3148F9: _xpc_calloc (in /usr/lib/system/libxpc.dylib)
  n2: 960 0x3151D3: _xpc_base_create (in /usr/lib/system/libxpc.dylib)
   n1: 608 0x31AFD9: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
    n1: 608 0x31CE62: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
     n1: 608 0x18E7C: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
      n1: 608 0x7FFF5FC0FDA4: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
       n1: 608 0x7FFF5FC0FAF0: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
        n1: 608 0x7FFF5FC0D2E2: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
         n1: 608 0x7FFF5FC0D27B: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
          n1: 608 0x7FFF5FC0E0B5: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
           n1: 608 0x7FFF5FC034B6: dyld::initializeMainExecutable() (in /usr/lib/dyld)
            n1: 608 0x7FFF5FC07609: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**) (in /usr/lib/dyld)
             n1: 608 0x7FFF5FC01057: _dyld_start (in /usr/lib/dyld)
              n0: 608 0xFFFFFFFE: ???
   n1: 352 0x31BBE9: xpc_string_create (in /usr/lib/system/libxpc.dylib)
    n1: 352 0x31ADFC: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
     n1: 352 0x31CE8B: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
      n1: 352 0x18E7C: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
       n1: 352 0x7FFF5FC0FDA4: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
        n1: 352 0x7FFF5FC0FAF0: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
         n1: 352 0x7FFF5FC0D2E2: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
          n1: 352 0x7FFF5FC0D27B: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
           n1: 352 0x7FFF5FC0E0B5: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
            n1: 352 0x7FFF5FC034B6: dyld::initializeMainExecutable() (in /usr/lib/dyld)
             n1: 352 0x7FFF5FC07609: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**) (in /usr/lib/dyld)
              n1: 352 0x7FFF5FC01057: _dyld_start (in /usr/lib/dyld)
               n0: 352 0xFFFFFFFE: ???
 n1: 482 0x16E357: strdup (in /usr/lib/system/libsystem_c.dylib)
  n2: 482 0x314801: _xpc_strdup (in /usr/lib/system/libxpc.dylib)
   n1: 438 0x31BBF4: xpc_string_create (in /usr/lib/system/libxpc.dylib)
    n1: 438 0x31ADFC: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
     n1: 438 0x31CE8B: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
      n1: 438 0x18E7C: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
       n1: 438 0x7FFF5FC0FDA4: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
        n1: 438 0x7FFF5FC0FAF0: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
         n1: 438 0x7FFF5FC0D2E2: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
          n1: 438 0x7FFF5FC0D27B: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
           n1: 438 0x7FFF5FC0E0B5: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
            n1: 438 0x7FFF5FC034B6: dyld::initializeMainExecutable() (in /usr/lib/dyld)
             n1: 438 0x7FFF5FC07609: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**) (in /usr/lib/dyld)
              n1: 438 0x7FFF5FC01057: _dyld_start (in /usr/lib/dyld)
               n0: 438 0xFFFFFFFE: ???
   n1: 44 0x31ACCE: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
    n1: 44 0x31AE0D: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
     n1: 44 0x31CE8B: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
      n1: 44 0x18E7C: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
       n1: 44 0x7FFF5FC0FDA4: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
        n1: 44 0x7FFF5FC0FAF0: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
         n1: 44 0x7FFF5FC0D2E2: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
          n1: 44 0x7FFF5FC0D27B: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
           n1: 44 0x7FFF5FC0E0B5: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
            n1: 44 0x7FFF5FC034B6: dyld::initializeMainExecutable() (in /usr/lib/dyld)
             n1: 44 0x7FFF5FC07609: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**) (in /usr/lib/dyld)
              n1: 44 0x7FFF5FC01057: _dyld_start (in /usr/lib/dyld)
               n0: 44 0xFFFFFFFE: ???
 n1: 128 0x31493C: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
  n1: 128 0x31ACB3: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
   n1: 128 0x31AE0D: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
    n1: 128 0x31CE8B: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
     n1: 128 0x18E7C: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
      n1: 128 0x7FFF5FC0FDA4: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
       n1: 128 0x7FFF5FC0FAF0: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
        n1: 128 0x7FFF5FC0D2E2: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
         n1: 128 0x7FFF5FC0D27B: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
          n1: 128 0x7FFF5FC0E0B5: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
           n1: 128 0x7FFF5FC034B6: dyld::initializeMainExecutable() (in /usr/lib/dyld)
            n1: 128 0x7FFF5FC07609: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**) (in /usr/lib/dyld)
             n1: 128 0x7FFF5FC01057: _dyld_start (in /usr/lib/dyld)
              n0: 128 0xFFFFFFFE: ???
 n1: 88 0xF69AF: get_or_create_key_element (in /usr/lib/system/libkeymgr.dylib)
  n1: 88 0xF6BC8: _keymgr_get_and_lock_processwide_ptr_2 (in /usr/lib/system/libkeymgr.dylib)
   n1: 88 0xF6C35: __keymgr_initializer (in /usr/lib/system/libkeymgr.dylib)
    n1: 88 0x18E6D: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
     n1: 88 0x7FFF5FC0FDA4: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
      n1: 88 0x7FFF5FC0FAF0: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
       n1: 88 0x7FFF5FC0D2E2: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
        n1: 88 0x7FFF5FC0D27B: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
         n1: 88 0x7FFF5FC0E0B5: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
          n1: 88 0x7FFF5FC034B6: dyld::initializeMainExecutable() (in /usr/lib/dyld)
           n1: 88 0x7FFF5FC07609: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**) (in /usr/lib/dyld)
            n1: 88 0x7FFF5FC01057: _dyld_start (in /usr/lib/dyld)
             n0: 88 0xFFFFFFFE: ???
 n0: 8 in 1 place, below massif's threshold (01.00%)
#-----------
snapshot=20
#-----------
time=2389011
mem_heap_B=1754
mem_heap_extra_B=278
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2389111
mem_heap_B=1784
mem_heap_extra_B=288
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=2389461
mem_heap_B=1816
mem_heap_extra_B=296
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=2389547
mem_heap_B=1830
mem_heap_extra_B=306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=2390429
mem_heap_B=1918
mem_heap_extra_B=322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=2390513
mem_heap_B=1928
mem_heap_extra_B=336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2390887
mem_heap_B=1960
mem_heap_extra_B=344
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2390973
mem_heap_B=1984
mem_heap_extra_B=360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2392601
mem_heap_B=2072
mem_heap_extra_B=376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2392685
mem_heap_B=2084
mem_heap_extra_B=388
mem_stacks_B=0
heap_tree=detailed
n5: 2084 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1224 0x3148F9: _xpc_calloc (in /usr/lib/system/libxpc.dylib)
  n2: 1224 0x3151D3: _xpc_base_create (in /usr/lib/system/libxpc.dylib)
   n1: 616 0x31BBE9: xpc_string_create (in /usr/lib/system/libxpc.dylib)
    n1: 616 0x31ADFC: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
     n1: 616 0x31CE8B: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
      n1: 616 0x18E7C: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
       n1: 616 0x7FFF5FC0FDA4: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
        n1: 616 0x7FFF5FC0FAF0: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
         n1: 616 0x7FFF5FC0D2E2: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
          n1: 616 0x7FFF5FC0D27B: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
           n1: 616 0x7FFF5FC0E0B5: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
            n1: 616 0x7FFF5FC034B6: dyld::initializeMainExecutable() (in /usr/lib/dyld)
             n1: 616 0x7FFF5FC07609: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**) (in /usr/lib/dyld)
              n1: 616 0x7FFF5FC01057: _dyld_start (in /usr/lib/dyld)
               n0: 616 0xFFFFFFFE: ???
   n1: 608 0x31AFD9: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
    n1: 608 0x31CE62: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
     n1: 608 0x18E7C: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
      n1: 608 0x7FFF5FC0FDA4: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
       n1: 608 0x7FFF5FC0FAF0: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
        n1: 608 0x7FFF5FC0D2E2: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
         n1: 608 0x7FFF5FC0D27B: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
          n1: 608 0x7FFF5FC0E0B5: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
           n1: 608 0x7FFF5FC034B6: dyld::initializeMainExecutable() (in /usr/lib/dyld)
            n1: 608 0x7FFF5FC07609: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**) (in /usr/lib/dyld)
             n1: 608 0x7FFF5FC01057: _dyld_start (in /usr/lib/dyld)
              n0: 608 0xFFFFFFFE: ???
 n1: 572 0x16E357: strdup (in /usr/lib/system/libsystem_c.dylib)
  n2: 572 0x314801: _xpc_strdup (in /usr/lib/system/libxpc.dylib)
   n1: 490 0x31BBF4: xpc_string_create (in /usr/lib/system/libxpc.dylib)
    n1: 490 0x31ADFC: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
     n1: 490 0x31CE8B: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
      n1: 490 0x18E7C: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
       n1: 490 0x7FFF5FC0FDA4: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
        n1: 490 0x7FFF5FC0FAF0: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
         n1: 490 0x7FFF5FC0D2E2: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
          n1: 490 0x7FFF5FC0D27B: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
           n1: 490 0x7FFF5FC0E0B5: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
            n1: 490 0x7FFF5FC034B6: dyld::initializeMainExecutable() (in /usr/lib/dyld)
             n1: 490 0x7FFF5FC07609: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**) (in /usr/lib/dyld)
              n1: 490 0x7FFF5FC01057: _dyld_start (in /usr/lib/dyld)
               n0: 490 0xFFFFFFFE: ???
   n1: 82 0x31ACCE: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
    n1: 82 0x31AE0D: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
     n1: 82 0x31CE8B: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
      n1: 82 0x18E7C: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
       n1: 82 0x7FFF5FC0FDA4: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
        n1: 82 0x7FFF5FC0FAF0: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
         n1: 82 0x7FFF5FC0D2E2: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
          n1: 82 0x7FFF5FC0D27B: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
           n1: 82 0x7FFF5FC0E0B5: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
            n1: 82 0x7FFF5FC034B6: dyld::initializeMainExecutable() (in /usr/lib/dyld)
             n1: 82 0x7FFF5FC07609: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**) (in /usr/lib/dyld)
              n1: 82 0x7FFF5FC01057: _dyld_start (in /usr/lib/dyld)
               n0: 82 0xFFFFFFFE: ???
 n1: 192 0x31493C: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
  n1: 192 0x31ACB3: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
   n1: 192 0x31AE0D: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
    n1: 192 0x31CE8B: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
     n1: 192 0x18E7C: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
      n1: 192 0x7FFF5FC0FDA4: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
       n1: 192 0x7FFF5FC0FAF0: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
        n1: 192 0x7FFF5FC0D2E2: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
         n1: 192 0x7FFF5FC0D27B: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
          n1: 192 0x7FFF5FC0E0B5: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
           n1: 192 0x7FFF5FC034B6: dyld::initializeMainExecutable() (in /usr/lib/dyld)
            n1: 192 0x7FFF5FC07609: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**) (in /usr/lib/dyld)
             n1: 192 0x7FFF5FC01057: _dyld_start (in /usr/lib/dyld)
              n0: 192 0xFFFFFFFE: ???
 n1: 88 0xF69AF: get_or_create_key_element (in /usr/lib/system/libkeymgr.dylib)
  n1: 88 0xF6BC8: _keymgr_get_and_lock_processwide_ptr_2 (in /usr/lib/system/libkeymgr.dylib)
   n1: 88 0xF6C35: __keymgr_initializer (in /usr/lib/system/libkeymgr.dylib)
    n1: 88 0x18E6D: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
     n1: 88 0x7FFF5FC0FDA4: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
      n1: 88 0x7FFF5FC0FAF0: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
       n1: 88 0x7FFF5FC0D2E2: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
        n1: 88 0x7FFF5FC0D27B: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
         n1: 88 0x7FFF5FC0E0B5: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
          n1: 88 0x7FFF5FC034B6: dyld::initializeMainExecutable() (in /usr/lib/dyld)
           n1: 88 0x7FFF5FC07609: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**) (in /usr/lib/dyld)
            n1: 88 0x7FFF5FC01057: _dyld_start (in /usr/lib/dyld)
             n0: 88 0xFFFFFFFE: ???
 n0: 8 in 1 place, below massif's threshold (01.00%)
#-----------
snapshot=30
#-----------
time=2392920
mem_heap_B=2116
mem_heap_extra_B=396
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2392996
mem_heap_B=2121
mem_heap_extra_B=415
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2414126
mem_heap_B=2257
mem_heap_extra_B=431
mem_stacks_B=0
heap_tree=empty
